# spiromat

./: LICENSE.txt  NOTICE.txt  README.md  build.default.properties  build.version.properties  build.xml  log4j.properties
doc/fileformat/: format-v1.xml
doc/fileformat/samples/: spirograph-3-figures.spg  spirograph-4-figures.spg
lib/licenses/nanoxml/: LICENSE.txt
res/de/admadic/spiromat/cfg/: cfg.cfg  cfg.dtd
src-log4j/de/admadic/spiromat/log/: Log4jLogger.java
src/de/admadic/cfg/: Cfg.java  CfgException.java  CfgItem.java  CfgObjectSpecification.java  CfgPersistenceGrouped.java  CfgPersistenceItemized.java  CfgPersistencePref.java  CfgPersistenceXML.java  CfgProvider.java
src/de/admadic/laf/: LaF.java  LaFChangeEvent.java  LaFChangeListener.java  LaFConstants.java  LaFHandler.java  LaFManager.java  LaFSkin.java
src/de/admadic/log/: SimpleOneLineFormatter.java
src/de/admadic/spiromat/: DontObfuscate.java  Globals.java  Messages.java  SpiromatApp.java  SpiromatApplet.java  SpiromatException.java  Version.java  messages.properties  package.html
src/de/admadic/spiromat/actions/: AboutAction.java  ActionFactory.java  AddFigureAction.java  AnimateAction.java  AntialiasAction.java  AutoFillAction.java  ClearAction.java  CloseAction.java  ExportDocAction.java  FillAction.java  InnerRadiusValueAction.java  LicenseInfoAction.java  Messages.java  MouseControlledAction.java  MoveFigureDownAction.java  MoveFigureUpAction.java  NewDocAction.java  NumericAction.java  OpenDocAction.java  OuterRadiusValueAction.java  PenHolePosValueAction.java  RemoveFigureAction.java  SaveAsDocAction.java  SaveDocAction.java  ShowFigureAction.java  ShowGearsAction.java  ShowPictureAction.java  messages.properties
src/de/admadic/spiromat/log/: ILogger.java  Logger.java  NullLogger.java
src/de/admadic/spiromat/machines/: AbstractDriver.java  AbstractMachine.java  AnimatedDriver.java  DebounceRunner.java  IDriver.java  InstantUpdateDriver.java  Machine.java  MouseControlledDriver.java
src/de/admadic/spiromat/math/: SpiroMath.java  Util.java
src/de/admadic/spiromat/model/: AbstractGearSpec.java  AppModel.java  DocModel.java  FigureModel.java  FigureSpec.java  InnerGearSpec.java  ModelPropertyChangeListener.java  ModelPropertyChangeSupport.java  ModelUtil.java  OuterGearSpec.java
src/de/admadic/spiromat/model/io/: Constants.java  DocumentReader.java  DocumentWriter.java  SpiromatIOException.java  SpiromatVersionException.java
src/de/admadic/spiromat/model/types/: AbstractProperty.java  BooleanActionProperty.java  BooleanProperty.java  ColorProperty.java  ComponentUpdater.java  DoubleProperty.java  GenericProperty.java  IProperty.java  IPropertyChangeManager.java  IntegerProperty.java
src/de/admadic/spiromat/shapes/: AbstractGearView.java  Drawable.java  FigureView.java  InnerGearView.java  OuterGearView.java
src/de/admadic/spiromat/splash/: SplashWindow.java
src/de/admadic/spiromat/ui/: AboutDialog1.java  AbstractEnabledProxy.java  ActionEnabledProxy.java  BackgroundManager.java  BackgroundStatus.java  BackgroundWaitDialog.java  CfgSpi.java  ColorCellEditor.java  ColorCellRenderer.java  ControlPanel.java  DocPanel.java  EnabledProxyFactory.java  FigureSpecTableCellRenderer.java  FileChooserProvider.java  FramedPanel.java  Gap.java  IEnabledProxy.java  JComponentEnabledProxy.java  MainFrame.java  MainView.java  MessageLabel.java  Messages.java  Messenger.java  SliderEdit.java  SpiromatCanvas.java  StatusLine.java  Util.java  messages.properties
src/de/admadic/spiromat/util/: BitmapExport.java  FileExport.java  FileUtil.java  Knob.java  LoadMonitor.java  PrimitiveTimerProbe.java  SvgExport.java  TimeMonitor.java
src/de/admadic/ui/util/: AboutDialog.java  AbstractRendererEditorColumnAccessor.java  ClassSelectorDialog.java  ColorGradient.java  Colorizer.java  ColumnAccessor.java  Dialog.java  FileChooserUtil.java  FilteredListModel.java  ISplashWindow.java  LaFAddDialog.java  LicTextViewDialog.java  ListElementAccessor.java  ListRefComboBoxModel.java  ListRefListModel.java  ListRefTableModel.java  NumberInputDialog.java  NumberInputSet.java  NumberInputValidator.java  RendererEditorColumnAccessor.java  SeparatedComboBoxListener.java  SeparatedListCellRenderer.java  SplashWindow.java  StringPrinter.java  SwingAppBase.java  SyncButtonGroup.java  VetoableToggleButtonModel.java
src/de/admadic/util/: BitOp.java  CharCodeOp.java  CharCodeOpException.java  ClassPathExtender.java  DateUtil.java  FileUtil.java  GetOpt.java  JarLister.java  Pair.java  PathManager.java  StringUtil.java  Triplet.java  VersionName.java  VersionRecord.java  VersionUtil.java
test/de/admadic/spiromat/math/: UtilTest.java
test/de/admadic/spiromat/model/: DocModelTest.java  FigureSpecTest.java
test/de/admadic/spiromat/splash/: SplashWindowTest.java
test/de/admadic/spiromat/util/: KnobTest.java
