# admaDIC Spiromat default build properties file
# ------------------------------------------------

# Project Properties
Name=admaDIC Spiromat
name=spiromat
# spec:
dotted.version=${major.number}.${minor.number}.${micro.number}
ulined.version=${major.number}_${minor.number}_${micro.number}
dotted.version.full=${dotted.version}-r${revis.number}
ulined.version.full=${dotted.version}_r${revis.number}
# impl:
impl.dotted.version=${impl.major.number}.${impl.minor.number}.${impl.micro.number}
impl.ulined.version=${impl.major.number}_${impl.minor.number}_${impl.micro.number}
impl.dotted.version.full=${impl.dotted.version}-r${impl.revis.number}
impl.ulined.version.full=${impl.dotted.version}_r${impl.revis.number}

info.version=${dotted.version.full}
spec.version=${dotted.version}
impl.version=${impl.dotted.version}
appl.version=${impl.dotted.version}
dist.version=${ulined.version.full}
spec.vendor=admaDIC GbR
impl.vendor=admaDIC GbR
copyright.date=2007
copyright.owner=admaDIC GbR
copyright.message=Copyright &#169; ${copyright.date} ${copyright.owner}. All Rights Reserved. 
implementation.title=de.admadic.spiromat

javac.debug = false

applet.main.class=de.admadic.spiromat.SpiromatApplet
app.main.class=de.admadic.spiromat.SpiromatApp

top.dir=${basedir}

# Source Properties
src.dir				= ${top.dir}
src.main.dir		= ${src.dir}/src
src.license.dir		= ${src.dir}/license
src.test.dir		= ${src.dir}/test
docs.dir			= ${top.dir}/docs
src.res.dir			= ${src.dir}/res
src.res2.dir		= ${src.dir}/res2
src.ins.dir			= ${src.dir}/installer
src.ins.files.dir	= ${src.dir}/installer/layout
src.ins.izpack.dir	= ${src.dir}/installer/izpack

# libraries:
lib.dir				= ${top.dir}/./lib

lib.skinlf.jar		= ${lib.dir}/skinlf.jar
lib.forms.jar		= ${lib.dir}/forms-1.0.7.jar
lib.junit3.jar		= ${lib.dir}/junit.jar
lib.junit4.jar		= ${lib.dir}/junit-4.3.1.jar

lib.nanoxml.jar		= ${lib.dir}/nanoxml-2.2.1.jar
lib.commons-io.jar	= ${lib.dir}/commons-io-1.2.jar
lib.commons-lang.jar	= ${lib.dir}/commons-lang-2.1.jar
lib.batik-dom.jar	= ${lib.dir}/batik-dom.jar
lib.batik-svggen.jar	= ${lib.dir}/batik-svggen.jar
lib.batik-awt-util.jar	= ${lib.dir}/batik-awt-util.jar
lib.batik-util.jar	= ${lib.dir}/batik-util.jar

# version.tmpl.file = ${src.main.dir}/de/admadic/calculator/Version.tmpl
# version.java.file = ${src.main.dir}/de/admadic/calculator/Version.java

# JavaDoc Properties
javadoc.link=http://java.sun.com/j2se/1.5.0/docs/api/
javadoc.packages=de.admadic.spiromat
# javadoc.overview=${src.main.dir}/overview.html


# Build Properties --------------------------------------------
#build.compiler.pedantic=false
#build.compile.debug=on
#build.compile.deprecation=off
#build.compile.fork=no
#build.compile.nowarn=on
#build.compile.target=1.3
#build.encoding=ISO-8859-1

build.dir			= ${top.dir}/build
build.classes.dir	= ${build.dir}/classes
build.main.dir		= ${build.classes.dir}/main
build.test.dir		= ${build.classes.dir}/test
build.res2.dir		= ${build.classes.dir}/res2

build.docs.dir		= ${build.dir}/docs
build.javadocs.dir	= ${build.docs.dir}/api
build.reports.dir	= ${build.dir}/test-reports

# Dist Properties
dist.root.dir		= ${top.dir}/dist
dist.name			= ${name}-${impl.version}
dist.deploy.name	= ${name}-${dist.version}
dist.subdir			= ${dist.name}
dist.dir			= ${dist.root.dir}/${dist.subdir}
dist.zip			= ${dist.root.dir}/${dist.deploy.name}.zip
dist.src.dir		= ${dist.dir}/src
dist.docs.dir		= ${dist.dir}/docs
dist.main.bare.jar	= ${dist.dir}/${dist.name}-bare.jar
dist.main.jar	= ${dist.dir}/${dist.name}.jar
dist.res2.jar		= ${dist.dir}/${dist.name}-res2.jar
dist.main.src.zip	= ${dist.dir}/${dist.name}-src.zip
