# Specification: (for Interface Changes)
major.number=1
minor.number=1
micro.number=0
revis.number=0

# Implementation: (for Implementation Changes)
impl.major.number=1
impl.minor.number=1
impl.micro.number=0
impl.revis.number=0
