# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=DEBUG, A1

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r [%-10t] %-5p %c %x - %m%n

# individual log level declarations:
log4j.logger.de.admadic.spiromat=WARN
#log4j.logger.de.admadic.spiromat.model=DEBUG
#log4j.logger.de.admadic.spiromat.shapes.FigureView=DEBUG
#log4j.logger.de.admadic.spiromat.actions=DEBUG
#log4j.logger.de.admadic.spiromat.model.io=DEBUG
#log4j.logger.de.admadic.spiromat.ui.MainFrame=DEBUG
#log4j.logger.de.admadic.spiromat.ui.ControlPanel=DEBUG
#log4j.logger.de.admadic.spiromat.ui.spiromatCanvas=DEBUG
#log4j.logger.de.admadic.spiromat.shapes=DEBUG
#log4j.logger.de.admadic.spiromat.machines.Machine=DEBUG
#log4j.logger.de.admadic.spiromat.model.FigureModel=DEBUG
#log4j.logger.de.admadic.spiromat.model.DocModel=DEBUG
#log4j.logger.de.admadic.spiromat.model.ModelPropertyChangeSupport=DEBUG

# (end of file)