# cfg definitions for admaDIC Spiromat

# %h = user home

# if not there, cfgpath is set to %h/.admadic/spiromat/<version>/cfg/
# de.admadic.spiromat.ui.CfgSpi.cfgpath=./cfg/

de.admadic.spiromat.ui.CfgSpi.cfgfile=cfg.cfg

# end of file