<?xml version="1.0" encoding="UTF-8"?>
<spiromat>
  <version docVer="1.0" appMinVer="0.0">
  </version>
  <figureSpecs>
    <figureSpec outerRadius="60" innerRadius="35" penHolePos="0.85" color="#339933" startAngle="0.0" endAngle="43.982297150257104" cursorAngle="43.982297150257104">
      <status>
      </status>
    </figureSpec>
    <figureSpec outerRadius="60" innerRadius="40" penHolePos="1.0" color="#ff0000" startAngle="0.0" endAngle="12.566370614359172" cursorAngle="12.566370614359172">
      <status>
      </status>
    </figureSpec>
    <figureSpec outerRadius="60" innerRadius="35" penHolePos="0.65" color="#0000ff" startAngle="0.0" endAngle="43.982297150257104" cursorAngle="43.982297150257104">
      <status>
      </status>
    </figureSpec>
  </figureSpecs>
  <docStatus>
    <param key="activeFigureIndex" value="1">
    </param>
  </docStatus>
  <appStatus>
    <param key="" value="">
    </param>
  </appStatus>
</spiromat>